# FengRu

./: README.md
back/backend/: build.gradle
back/backend/gradle/console/: Dockfile
back/backend/src/main/java/com/prototyping/backend/: BackendApplication.java
back/backend/src/main/java/com/prototyping/backend/config/: CorsConfig.java
back/backend/src/main/java/com/prototyping/backend/constants/: Constants.java
back/backend/src/main/java/com/prototyping/backend/controller/: MainController.java  ProjectController.java  SpecController.java
back/backend/src/main/java/com/prototyping/backend/entity/: Project.java  Project2Spec.java  Spec.java
back/backend/src/main/java/com/prototyping/backend/entity/domain/: Result.java
back/backend/src/main/java/com/prototyping/backend/mapper/: Project2SpecMapper.java  ProjectMapper.java  SpecMapper.java
back/backend/src/main/java/com/prototyping/backend/service/: IProjectService.java  ISpecService.java
back/backend/src/main/java/com/prototyping/backend/service/impl/: ProjectServiceImpl.java  SpecServiceImpl.java
back/backend/src/main/resources/: application.yml  rebel.xml
back/backend/src/test/java/com/prototyping/backend/: BackendApplicationTests.java
back/docs/: mysql.sql
