plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.prototyping'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // MyBatisPlus 插件
    implementation 'com.baomidou:mybatis-plus-extension:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    // neo4j
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.neo4j:neo4j-ogm-http-driver:3.3.2'
    //json相关插件
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.47'
    implementation 'org.json:json:20211205'


}

tasks.named('test') {
    useJUnitPlatform()
}

// Apply the application plugin
apply plugin: 'application'

application {
    // Specify the main class for the application
    mainClassName = 'com.prototyping.backend.BackendApplication' // 替换为你的应用程序的主类
}